# online-tour-guide-backend

./: .gitignore  OnlineTourGuide.csproj  OnlineTourGuide.http  OnlineTourGuide.sln  PointJsonConverter.cs  Program.cs  appsettings.json
Controllers/: AdminController.cs  AttractionsController.cs  AuthController.cs  BookingController.cs  ExcursionAvailabilityController.cs  ExcursionController.cs  GuidesController.cs  NotificationsController.cs  OrganizationsController.cs  ReviewController.cs  SchedulesController.cs  UserActionsController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Models/: Attraction.cs  Booking.cs  DirectionCount.cs  Excursion.cs  ExcursionAttraction.cs  ExcursionAvailability.cs  JwtSettings.cs  Message.cs  Notification.cs  Organization.cs  Promotion.cs  RegisterModel.cs  Review.cs  RoleRequest.cs  Schedule.cs  Ticket.cs  TicketAvailability.cs  User.cs  UserAction.cs  UserPreference.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
